# ump-parent

./: README.md  pom.xml
ump-app/: pom.xml
ump-app/ump-app-portal/: pom.xml
ump-app/ump-app-portal/src/main/java/com/arena/: App.java
ump-app/ump-app-ui/: .env  README.md  package-lock.json  package.json  vue.config.js
ump-app/ump-app-ui/public/: index.html
ump-app/ump-app-ui/src/: App.vue  main.js
ump-app/ump-app-ui/src/api/: account.js  sysDict.js  sysMenu.js  sysPerm.js  sysRole.js  sysUser.js
ump-app/ump-app-ui/src/assets/: flex.css
ump-app/ump-app-ui/src/assets/style/: app.scss  public.scss
ump-app/ump-app-ui/src/assets/style/fixed/: custom-nprogress.scss
ump-app/ump-app-ui/src/components/: index.js
ump-app/ump-app-ui/src/components/UmpLayout/: UmpLayout.vue
ump-app/ump-app-ui/src/components/aside/: UmpAside.vue
ump-app/ump-app-ui/src/components/container/: UmpCardContainer.vue  UmpFullContainer.vue  UmpGhostContainer.vue  index.js  normal.js
ump-app/ump-app-ui/src/components/container/style/: container.scss
ump-app/ump-app-ui/src/components/footer/: UmpFooter.vue
ump-app/ump-app-ui/src/components/header/: UmpHeader.vue
ump-app/ump-app-ui/src/components/layout/: UmpLayout.vue
ump-app/ump-app-ui/src/components/layout/style/: ump-df-layout.scss
ump-app/ump-app-ui/src/components/main/: UmpMain.vue
ump-app/ump-app-ui/src/components/menu/: UmpMenuItem.vue  UmpMenuSub.vue  mixin.js
ump-app/ump-app-ui/src/components/status/: UmpStatus.vue
ump-app/ump-app-ui/src/components/treetable/: eval.js  index.vue
ump-app/ump-app-ui/src/mock/: index.js  mock.js  withCredentials.js
ump-app/ump-app-ui/src/mock/api/: account.js  sysDict.js  sysMenu.js  sysPerm.js  sysRole.js  sysUser.js
ump-app/ump-app-ui/src/plugins/ump-ui/: index.js  permission.js
ump-app/ump-app-ui/src/router/: index.js  routerMap.js  routers.js
ump-app/ump-app-ui/src/router/modules/: system.js
ump-app/ump-app-ui/src/store/: index.js
ump-app/ump-app-ui/src/store/portal/: index.js
ump-app/ump-app-ui/src/store/portal/modules/: account.js  common.js  menu.js  page.js
ump-app/ump-app-ui/src/utils/: cookies.js  request.js
ump-app/ump-app-ui/src/views/: About.vue  Home.vue  Test.vue
ump-app/ump-app-ui/src/views/business/login/: index.vue
ump-app/ump-app-ui/src/views/business/login/style/: login.scss
ump-app/ump-app-ui/src/views/business/system/dict/: index.vue
ump-app/ump-app-ui/src/views/business/system/menu/: index.vue
ump-app/ump-app-ui/src/views/business/system/permission/: index.vue
ump-app/ump-app-ui/src/views/business/system/role/: index.vue
ump-app/ump-app-ui/src/views/business/system/user/: index.vue
ump-app/ump-app-ui/src/views/header-aside-layout/: index.vue
ump-app/ump-app-ui/src/views/header-aside-layout/components/: index.js
ump-app/ump-app-ui/src/views/header-aside-layout/components/aside-bottom/: AsideBottom.vue
ump-app/ump-app-ui/src/views/header-aside-layout/components/aside-menu/: AsideMenu.vue
ump-app/ump-app-ui/src/views/header-aside-layout/components/container-page/: ContainerPage.vue
ump-app/ump-app-ui/src/views/header-aside-layout/components/container-tabs/: ContainerTabs.vue
ump-app/ump-app-ui/src/views/header-aside-layout/components/header-aside-btn/: HeaderAsideBtn.vue
ump-app/ump-app-ui/src/views/header-aside-layout/components/header-fullscreen/: index.vue
ump-app/ump-app-ui/src/views/header-aside-layout/components/header-logo/: HeaderLogo.vue
ump-app/ump-app-ui/src/views/header-aside-layout/components/header-menu/: index.vue
ump-app/ump-app-ui/src/views/header-aside-layout/components/header-user/: index.vue
ump-app/ump-app-ui/src/views/header-aside-layout/style/: aside-layout.scss
ump-cache/: pom.xml
ump-cache/ump-cache-base/: pom.xml
ump-cache/ump-cache-base/src/main/java/com/arena/cache/: AbstractRedisClient.java  R.java  RedisClient.java
ump-cache/ump-cache-base/src/main/java/com/arena/cache/commands/: Commands.java
ump-cache/ump-cache-redisson/: pom.xml
ump-cache/ump-cache-redisson/src/main/java/com/arena/cache/redisson/: ConfigConverter.java  CustomConfig.java  DefaultConfigConverter.java  RedissonRedisClient.java
ump-fastdfs/: pom.xml
ump-fastdfs/src/test/java/com/arena/: AppTest.java
ump-fastdfs/ump-fastdfs-base/: pom.xml
ump-fastdfs/ump-fastdfs-base/src/main/java/com/arena/fastdfs/: FastDFSClient.java  TrackerServerObjectFactory.java  TrackerServerPool.java
ump-fastdfs/ump-fastdfs-base/src/main/java/com/arena/fastdfs/config/: FastDFSConfig.java  PoolConfig.java
ump-sm/: pom.xml
ump-sm/src/main/java/com/arena/sm/: SmApplication.java
ump-sm/src/main/java/com/arena/sm/controller/: SysDeptController.java  SysDictController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
ump-sm/src/main/java/com/arena/sm/mapper/: SysMenuMapper.java  SysUserMapper.java
ump-sm/src/main/java/com/arena/sm/model/: SysDept.java  SysDict.java  SysRoleMenu.java  SysUserRole.java
ump-sm/src/main/java/com/arena/sm/service/: ISysDictService.java  ISysRoleService.java  ISysUserRoleService.java
ump-sm/src/main/java/com/arena/sm/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysMenuServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
ump-sm/ump-sm-core/: pom.xml
ump-sm/ump-sm-core/src/main/java/com/arena/sm/mapper/: SysDeptMapper.java  SysDictMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ump-sm/ump-sm-core/src/main/java/com/arena/sm/model/: SysMenu.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
ump-sm/ump-sm-core/src/main/java/com/arena/sm/mybatis/: SysDeptMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  (+5 more)
ump-sm/ump-sm-rest/: pom.xml
ump-sm/ump-sm-rest/src/main/java/com/arena/sm/: SmApplication.java
ump-sm/ump-sm-rest/src/main/resources/: application.properties  log4j2-spring.xml
ump-sm/ump-sm-security/: pom.xml
(+66 files in other folders)
